<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usage List View Controller-->
        <scene sceneID="1TL-wW-0jA">
            <objects>
                <tableViewController id="V2i-ez-DyA" customClass="UsageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Af5-x3-DeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsageCell" rowHeight="102" id="S6C-A8-uj8" customClass="UsageCell" customModule="SG_Mobile_Usage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6C-A8-uj8" id="EqR-j0-zE2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-Nq-JgU">
                                            <rect key="frame" x="8" y="8" width="398" height="86"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oV9-Nq-JgU" firstAttribute="leading" secondItem="EqR-j0-zE2" secondAttribute="leading" constant="8" id="Pcv-J4-oG4"/>
                                        <constraint firstItem="oV9-Nq-JgU" firstAttribute="top" secondItem="EqR-j0-zE2" secondAttribute="top" constant="8" id="UoB-Pt-GPo"/>
                                        <constraint firstAttribute="bottom" secondItem="oV9-Nq-JgU" secondAttribute="bottom" constant="8" id="WQk-51-zXY"/>
                                        <constraint firstAttribute="trailing" secondItem="oV9-Nq-JgU" secondAttribute="trailing" constant="8" id="o1q-co-s1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V2i-ez-DyA" id="gBg-au-x7d"/>
                            <outlet property="delegate" destination="V2i-ez-DyA" id="KSY-G9-Hqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pb0-YY-XtO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxe-QO-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uq-y6-NcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66c-JV-sW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0G5-16-e8u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.85490196080000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.42745098040000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2i-ez-DyA" kind="relationship" relationship="rootViewController" id="hCY-jO-qeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOh-5m-w3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="195.53571428571428"/>
        </scene>
    </scenes>
</document>
